'''Используйте map() и filter() вместо циклов
Функции map() и filter() написаны на C, что делает их быстрее, чем эквивалентные циклы. 
Они позволяют сразу применить функцию ко всем элементам коллекции или отфильтровать их.

Оптимизированный код:'''

squared_numbers = list(map(lambda x: x**2, range(10)))